{# ============================================================
   pages/destinations.txt   —   Route: GET /destinations/
   ----------------------------------------------------------
   Lists every published destination as a grid of city cards.

   CONTEXT EXPECTED
     destinations         list of DestinationSummary
                          (id, name, tagline, image, rating)

   INCLUDES
     components/page-header.txt
     components/city-card.txt   (rendered once per destination)
============================================================ #}
{% extends "layout/base.txt" %}

{% block content %}
<div class="fade-in">

  {% include "components/page-header.txt" with eyebrow="All Blueprints" title="Destinations" subtitle=destinations|length|stringformat:"%s verified one-day blueprints, each timed and tested by a resident reviewer." %}

  <section class="container" style="padding-bottom: 5rem;">
    {% if destinations %}
      <div class="city-grid">
        {% for city in destinations %}
          {% include "components/city-card.txt" with city=city %}
        {% endfor %}
      </div>
    {% else %}
      <div class="empty-state">No destinations published yet.</div>
    {% endif %}
  </section>

</div>
{% endblock %}
