{# ============================================================
   layout/footer.txt
   ----------------------------------------------------------
   Site-wide footer. Identical on every page.

   The newsletter form posts to /api/newsletter/subscribe by
   default (adjust the action URL below to match your backend).

   CONTEXT EXPECTED
     none

   INCLUDES
     components/newsletter-form.txt   (the newsletter sign-up)

   URLS REFERENCED
     /                  home
     /about/            about
     /info/how-it-works/
     /info/mint-scoring/
     /info/careers/
     /destinations/
     /info/travel-tribes/
     /info/ambassadors/
     /info/support/
     /info/privacy/
     /info/terms/
     /info/cookies/
============================================================ #}
<footer class="footer">
  <div class="footer-inner">
    <div class="footer-grid">

      <div class="footer-col">
        <a href="/" class="footer-brand">
          <span class="brand-mark sm">RM</span>
          <span class="brand-word sm">ReviewMint</span>
        </a>
        <p class="footer-blurb">
          High-efficiency travel blueprints for the modern traveler.
          No filler, only the facts.
        </p>
      </div>

      <div class="footer-col">
        <h4 class="footer-heading">Platform</h4>
        <ul class="footer-list">
          <li><a href="/about/">About Us</a></li>
          <li><a href="/info/how-it-works/">How it Works</a></li>
          <li><a href="/info/mint-scoring/">Mint Scoring</a></li>
          <li><a href="/info/careers/">Careers</a></li>
        </ul>
      </div>

      <div class="footer-col">
        <h4 class="footer-heading">Community</h4>
        <ul class="footer-list">
          <li><a href="/destinations/">Destinations</a></li>
          <li><a href="/info/travel-tribes/">Travel Tribes</a></li>
          <li><a href="/info/ambassadors/">Ambassadors</a></li>
          <li><a href="/info/support/">Support</a></li>
        </ul>
      </div>

      <div class="footer-col">
        <h4 class="footer-heading accent">Stay Updated</h4>
        <p class="footer-newsletter-blurb">Get 1-day guides for your next trip.</p>
        {% include "components/newsletter-form.txt" %}
      </div>

    </div>

    <div class="footer-bottom">
      <p>&copy; {{ current_year|default:"2026" }} ReviewMint Travel. Final Proof of Experience.</p>
      <div class="footer-legal">
        <a href="/info/privacy/">Privacy</a>
        <a href="/info/terms/">Terms</a>
        <a href="/info/cookies/">Cookies</a>
      </div>
    </div>
  </div>
</footer>
