{# ============================================================
   layout/head.txt
   ----------------------------------------------------------
   The full <head> block for every page. Include verbatim near
   the top of base.txt (or directly in each page if not using
   a base layout).

   CONTEXT EXPECTED
     page_title  (optional) — text appended to "ReviewMint —"
                              if omitted, defaults to the tagline.
============================================================ #}
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="ReviewMint — high-efficiency one-day travel blueprints. No filler, only the facts." />
  <title>ReviewMint{% if page_title %} — {{ page_title }}{% else %} — One-Day Travel Guides{% endif %}</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet">

  {# Adjust the path below to wherever your backend serves static assets. #}
  <link rel="stylesheet" href="/static/styles.css">
</head>
