{# ============================================================
   components/pros-cons.txt
   ----------------------------------------------------------
   Two-column pros/cons split panel on the city detail page.

   CONTEXT EXPECTED
     pros   list of strings
     cons   list of strings
============================================================ #}
<div class="proscons">
  <div class="proscons-col pros">
    <span class="proscons-label">Pros</span>
    <div class="proscons-list">
      {% for p in pros %}
        <div>
          <svg viewBox="0 0 24 24" width="12" height="12" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"><polyline points="20 6 9 17 4 12"/></svg>
          {{ p }}
        </div>
      {% endfor %}
    </div>
  </div>

  <div class="proscons-col cons">
    <span class="proscons-label">Cons</span>
    <div class="proscons-list">
      {% for c in cons %}
        <div>
          <svg viewBox="0 0 24 24" width="12" height="12" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><path d="M18 6 6 18"/><path d="m6 6 12 12"/></svg>
          {{ c }}
        </div>
      {% endfor %}
    </div>
  </div>
</div>
